main {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

#take-valori {
  width: 100%;
  height: auto;
}

#input {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 40%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0.3rem;
}

input {
  border: none;
  background-color: #d8d2c2;
  padding: 0.8rem 1rem;
  font-size: 1em;
  font-family: inherit;
  border-radius: 5px;
}

button {
  background-color: #4a4947;
  color: #faf7f0;
  border: none;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b38b59;
}

#chart-container {
  width: 80%;
  max-width: 800px;
  margin: auto;
}

#myChart {
  width: 100% !important;
  height: auto !important;
}

@media screen and (max-width: 769px) {
  form {
    width: 90%;
  }

  #chart-container {
    width: 95%;
  }
}
